{
  "domain": "hslhrt",
  "version": "0.4",
  "name": "Helsinki Regional Transport",
  "documentation": "https://github.com/anand-p-r/hslhrt-hass-custom",
  "requirements": [
    "python_graphql_client==0.4.3"
  ],
  "dependencies": [],
  "codeowners": [
    "@anand-p-r",
    "@fimathias"
  ],
  "issue_tracker": "https://github.com/anand-p-r/hslhrt-hass-custom/issues",
  "config_flow": true
}
